m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabri/OneDrive/Ãrea de Trabalho/Wesley/rip_c_adder/simulation/qsim
T_opt
!s110 1709657386
V9O3gabEKH4ORTD;L3G5nk0
04 23 16 work rip_c_adder_vhd_vec_tst rip_c_adder_arch 1
=1-641c67e8d729-65e74d2a-191-28e4
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
Ehard_block
Z1 w1709664533
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]8mk3aDoRCnDHLT[?RH@l1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 mcV[^`BJd<M<VZ]VT36Jn0
!i122 4
R0
Z8 8rip_c_adder.vho
Z9 Frip_c_adder.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OL;C;2021.2;73
32
Z11 !s110 1709664534
!i10b 1
Z12 !s108 1709664534.000000
Z13 !s90 -work|work|rip_c_adder.vho|
Z14 !s107 rip_c_adder.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 4
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Erip_c_adder
R1
R2
R3
R4
R5
R6
R7
!i122 4
R0
R8
R9
l0
L89 1
VBmY9j6BOWNz=[Yi;UlA=C2
!s100 0YE`:0zXPk2]mLRk]aGFW1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 rip_c_adder 0 22 BmY9j6BOWNz=[Yi;UlA=C2
!i122 4
l180
L123 448
VniALgEd>Hz[IhMLMOSOB80
!s100 ?2cmF95S?b@0DT`9_geC30
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Erip_c_adder_vhd_vec_tst
Z17 w1709664532
R5
R6
!i122 5
R0
Z18 8rip_c_adder.vwf.vht
Z19 Frip_c_adder.vwf.vht
l0
L32 1
V9P<;gh^PzgHG01iOeAj;D0
!s100 C;D^HQn03B6^BQNYJ_AG=0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|rip_c_adder.vwf.vht|
Z21 !s107 rip_c_adder.vwf.vht|
!i113 0
R15
R16
Arip_c_adder_arch
R5
R6
Z22 DEx4 work 23 rip_c_adder_vhd_vec_tst 0 22 9P<;gh^PzgHG01iOeAj;D0
!i122 5
l67
Z23 L34 151
Z24 V]1kK>TdKZOoaL18TYQeTO2
Z25 !s100 D;5dXnF<GVL9BT6ERJAHD3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
