float total;
float media;
bool impar;
string empresa;

float soma(float a, float b);

int main() {
    string nome;
    float x;
    float y;
    
    empresa = "UFMT";

    write("Escreva seu nome:");
    read(nome);
    write("Escreva X:");
    read(x);
    write("Escreva Y:");
    read(y);

    total = soma(x, y);
    media = total / 2.0;
    impar = false;

    while (total > 0.0) {
        if (impar == false) {
            impar = true;
        } else {
            impar = false;
        }
        total = total - 1.0;
    }

    write(empresa);
    write(nome);
    write("Sua media eh:");
    write(media);
    write("Seu numero eh ");

    if (impar == true) {
        write("impar");
    } else {
        write("par");
    }

    return 0;
}

float soma(float a, float b) {
    return (a + b);
}
