int global_var = 100;

int main() 
{
    int x;
    x = 10;
    
    write("=== TESTE DE ESCOPOS ===");
    write("Variavel global:");
    write(global_var);
    write("Variavel local x:");
    write(x);
    
    if (x > 5) {
        int y;
        int z;
        y = x * 2;
        z = y + global_var;
        
        write("Dentro do IF:");
        write("Y (x * 2):");
        write(y);
        write("Z (y + global):");
        write(z);
        
        if (y > 15) {
            int w;
            w = z - x;
            write("Bloco interno - W (z - x):");
            write(w);
        }
    }
    
    while (x < 12) {
        int temp;
        temp = x + 1;
        x = temp;
        write("X incrementado:");
        write(x);
    }
    
    write("=== TESTE CONCLUIDO ===");
    return 0;
}
