float x;
float y;
float total;
float media;
int impar;
string nome = "Wesley";
bool flag = true;

int main() {
    write("Insira o valor de X:");
    read(x);
    write("Insira o valor de Y:");
    read(y);
    total = x + y;
    
    media = total / 2.0;
    write(media);

    if (total < 10.0){
        flag = false;
    }
    
    impar = 0;
    while (total > 0.0 && flag == true) {
        if (impar == 0) {
            impar = 1;
        } else {
            impar = 0;
        }
        total = total - 1.0;
    }
    write(impar);
    
    write(nome);
    write(flag);
    return 0;
}