<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="535.0" stylesheets="@../../../styles/globalStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.PopUps.doctorPopUps.updateDoctor.DoctorControllerPopUpUpdate">
   <children>
      <BorderPane prefHeight="372.0" prefWidth="537.0">
         <top>
            <AnchorPane prefHeight="47.0" prefWidth="521.0" styleClass="bg-block" stylesheets="@../../styles/Dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/Hospital.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="57.0" layoutY="15.0" text="Paciente Form" />
                  <Button fx:id="btnClose" layoutX="487.0" layoutY="4.0" mnemonicParsing="false" onAction="#Close" prefHeight="24.0" prefWidth="42.0" styleClass="close" stylesheets="@../../../styles/globalStyles.css" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0">
                     <graphic>
                        <ImageView fitHeight="10.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/Close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="367.0" prefWidth="538.0" styleClass="bg-block" stylesheets="@../../styles/Dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="inputName" layoutX="22.0" layoutY="31.0" prefHeight="25.0" prefWidth="173.0" promptText="Nome" styleClass="input" />
                  <DatePicker fx:id="inputDate" layoutX="22.0" layoutY="85.0" prefHeight="25.0" prefWidth="173.0" promptText="Data de Nascimento" />
                  <TextField fx:id="inputCrm" layoutX="225.0" layoutY="31.0" prefHeight="25.0" prefWidth="173.0" promptText="Crm" styleClass="input" />
                  <ComboBox fx:id="selectSpecialty" layoutX="225.0" layoutY="85.0" prefHeight="25.0" prefWidth="171.0" promptText="Especialidade" />
                  <Line endX="420.0" layoutX="109.0" layoutY="173.0" startX="-100.0" AnchorPane.leftAnchor="8.5" AnchorPane.rightAnchor="8.899999999999977" />
                  <TextField fx:id="inputPublicPlace" layoutX="22.0" layoutY="230.0" prefHeight="25.0" prefWidth="173.0" promptText="Endereço" styleClass="input" />
                  <TextField fx:id="inputCep" layoutX="22.0" layoutY="279.0" prefHeight="25.0" prefWidth="173.0" promptText="Cep" styleClass="input" />
                  <TextField fx:id="inputResidenceNumber" layoutX="225.0" layoutY="279.0" prefHeight="25.0" prefWidth="173.0" promptText="Numero" styleClass="input" />
                  <TextField fx:id="inputNeighborhood" layoutX="224.0" layoutY="230.0" prefHeight="25.0" prefWidth="173.0" promptText="Bairo" styleClass="input" />
                  <Button fx:id="addButon" layoutX="434.0" layoutY="308.0" mnemonicParsing="false" onAction="#UpdateDoctor" prefHeight="33.0" prefWidth="87.0" styleClass="addBtn" stylesheets="@../../../styles/globalStyles.css" text="Salvar" />
                  <Label layoutX="22.0" layoutY="14.0" text="Nome:" />
                  <Label layoutX="225.0" layoutY="14.0" text="Crm" />
                  <Label layoutX="23.0" layoutY="67.0" text="Data de Nacimento:" />
                  <Label layoutX="21.0" layoutY="213.0" text="Endereço:" />
                  <Label layoutX="224.0" layoutY="213.0" text="Bairo:" />
                  <Label layoutX="22.0" layoutY="262.0" text="Cep:" />
                  <Label layoutX="224.0" layoutY="262.0" text="Numero:" />
                  <Label layoutX="23.0" layoutY="174.0" text="Cadastro do Endereço:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="226.0" layoutY="67.0" text="Especialidade:" />
                  <TextField fx:id="inputTimeValue" layoutX="22.0" layoutY="137.0" prefHeight="25.0" prefWidth="173.0" promptText="Valor Hora" styleClass="input" />
                  <Label layoutX="21.0" layoutY="119.0" text="Valor Hora:" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</StackPane>
