Fluxo máximo da árvore geradora mínima: 24
Tempo total de execução: 0.000000 segundos

Configuração do grafo com o uso das folgas:
v0: v1(24, F=24) v2(24, F=24) v3(24, F=24) v4(24, F=24) 
v1: v5(5, F=24) v6(2, F=24) v8(6, F=24) 
v2: v5(1, F=24) v6(5, F=24) v7(7, F=24) 
v3: v6(8, F=24) v7(5, F=24) v8(6, F=24) 
v4: v5(1, F=24) v7(1, F=24) v8(8, F=24) 
v5: v9(8, F=24) v10(7, F=24) v12(3, F=24) 
v6: v9(3, F=24) v10(2, F=24) v11(7, F=24) 
v7: v10(7, F=24) v11(7, F=24) v12(7, F=24) 
v8: v9(8, F=24) v11(3, F=24) v12(1, F=24) 
v9: v13(5, F=24) v14(3, F=24) v16(2, F=24) 
v10: v13(1, F=24) v14(2, F=24) v15(2, F=24) 
v11: v14(1, F=24) v15(7, F=24) v16(6, F=24) 
v12: v13(3, F=24) v15(3, F=24) v16(7, F=24) 
v13: v17(24, F=24) 
v14: v17(24, F=24) 
v15: v17(24, F=24) 
v16: v17(24, F=24) 
v17: 
