<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.PopUps.addNewPatient.ControllerPopUp">
   <children>
      <BorderPane prefHeight="372.0" prefWidth="537.0">
         <top>
            <AnchorPane prefHeight="47.0" prefWidth="521.0" styleClass="bg-block" stylesheets="@../../styles/Dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/Hospital.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="57.0" layoutY="15.0" text="Paciente Form" />
                  <Button fx:id="btnClose" layoutX="487.0" layoutY="4.0" mnemonicParsing="false" onAction="#Close" prefHeight="24.0" prefWidth="42.0" styleClass="close" stylesheets="@../../styles/globalStyles.css" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0">
                     <graphic>
                        <ImageView fitHeight="10.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="367.0" prefWidth="515.0" styleClass="bg-block" stylesheets="@../../styles/Dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="inputName" layoutX="22.0" layoutY="31.0" prefHeight="25.0" prefWidth="173.0" promptText="Nome" />
                  <DatePicker fx:id="inputDate" layoutX="22.0" layoutY="71.0" prefHeight="25.0" prefWidth="173.0" promptText="Data de Nascimento" />
                  <TextField fx:id="inputCpf" layoutX="225.0" layoutY="31.0" prefHeight="25.0" prefWidth="173.0" promptText="Cpf" />
                  <ComboBox fx:id="selectInsurance" layoutX="225.0" layoutY="71.0" prefHeight="25.0" prefWidth="171.0" promptText="Plano de Saude" />
                  <Line endX="420.0" layoutX="109.0" layoutY="128.0" startX="-100.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
                  <TextField fx:id="inputPublicPlace" layoutX="22.0" layoutY="151.0" prefHeight="25.0" prefWidth="173.0" promptText="Endereço" />
                  <TextField fx:id="inputCep" layoutX="22.0" layoutY="193.0" prefHeight="25.0" prefWidth="173.0" promptText="Cep" />
                  <TextField fx:id="inputResidenceNumber" layoutX="22.0" layoutY="235.0" prefHeight="25.0" prefWidth="173.0" promptText="Numero" />
                  <TextField fx:id="inputNeighborhood" layoutX="223.0" layoutY="151.0" prefHeight="25.0" prefWidth="173.0" promptText="Bairo" />
                  <Button fx:id="addButon" layoutX="434.0" layoutY="308.0" mnemonicParsing="false" onAction="#AddNewPatient" prefHeight="33.0" prefWidth="87.0" styleClass="addBtn" stylesheets="@../../styles/globalStyles.css" text="Salvar" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
