<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,260)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="AND Gate"/>
    <comp lib="1" loc="(130,620)" name="AND Gate"/>
    <comp lib="1" loc="(140,500)" name="XOR Gate"/>
    <comp lib="1" loc="(730,330)" name="AND Gate"/>
    <comp lib="1" loc="(730,410)" name="AND Gate"/>
    <comp lib="1" loc="(730,490)" name="AND Gate"/>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="1" loc="(890,370)" name="OR Gate"/>
    <comp lib="1" loc="(890,470)" name="OR Gate"/>
    <comp lib="1" loc="(890,580)" name="OR Gate"/>
    <comp lib="4" loc="(330,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(960,370)" name="LED"/>
    <comp lib="5" loc="(960,420)" name="LED"/>
    <comp lib="5" loc="(960,470)" name="LED"/>
    <comp lib="5" loc="(960,580)" name="LED"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,620)" to="(320,620)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(170,430)" to="(170,580)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(30,400)" to="(30,520)"/>
    <wire from="(30,400)" to="(80,400)"/>
    <wire from="(30,520)" to="(30,540)"/>
    <wire from="(30,520)" to="(80,520)"/>
    <wire from="(30,540)" to="(400,540)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,480)" to="(570,480)"/>
    <wire from="(380,520)" to="(620,520)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(400,600)" to="(600,600)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,640)" to="(660,640)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,390)" to="(680,390)"/>
    <wire from="(570,310)" to="(570,470)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,440)" to="(380,440)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(60,580)" to="(170,580)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(60,640)" to="(60,660)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(60,660)" to="(400,660)"/>
    <wire from="(600,350)" to="(600,590)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(660,510)" to="(660,640)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,490)" to="(840,490)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,450)" to="(740,560)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(740,560)" to="(840,560)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(890,580)" to="(960,580)"/>
    <wire from="(950,370)" to="(950,420)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(950,420)" to="(960,420)"/>
  </circuit>
</project>
