|ula
a[0] => ab[0].IN0
a[0] => rip_c_adder:adder.a[0]
a[1] => ab[1].IN0
a[1] => rip_c_adder:adder.a[1]
a[2] => ab[2].IN0
a[2] => rip_c_adder:adder.a[2]
a[3] => ab[3].IN0
a[3] => rip_c_adder:adder.a[3]
b[0] => ab[0].IN1
b[0] => mult_2:mult2.d0[0]
b[0] => mult_2:mult2.d1[0]
b[1] => ab[1].IN1
b[1] => mult_2:mult2.d0[1]
b[1] => mult_2:mult2.d1[1]
b[2] => ab[2].IN1
b[2] => mult_2:mult2.d0[2]
b[2] => mult_2:mult2.d1[2]
b[3] => ab[3].IN1
b[3] => mult_2:mult2.d0[3]
b[3] => mult_2:mult2.d1[3]
f[0] => mult_2:mult2.s
f[0] => rip_c_adder:adder.f
f[0] => mult_4:mult4.s[0]
f[1] => mult_4:mult4.s[1]
Y[0] << mult_4:mult4.y[0]
Y[1] << mult_4:mult4.y[1]
Y[2] << mult_4:mult4.y[2]
Y[3] << mult_4:mult4.y[3]
z << z_logic:outz.z
cout << rip_c_adder:adder.cout


|ula|mult_2:mult2
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ula|rip_c_adder:adder
a[0] => fulladder:Porta1.a
a[1] => fulladder:Porta2.a
a[2] => fulladder:Porta3.a
a[3] => fulladder:Porta4.a
b[0] => fulladder:Porta1.b
b[1] => fulladder:Porta2.b
b[2] => fulladder:Porta3.b
b[3] => fulladder:Porta4.b
y[0] <= fulladder:Porta1.s
y[1] <= fulladder:Porta2.s
y[2] <= fulladder:Porta3.s
y[3] <= fulladder:Porta4.s
f => fulladder:Porta1.cin
cout <= fulladder:Porta4.cout


|ula|rip_c_adder:adder|fulladder:Porta1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|rip_c_adder:adder|fulladder:Porta2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|rip_c_adder:adder|fulladder:Porta3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|rip_c_adder:adder|fulladder:Porta4
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|mult_4:mult4
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d3[0] => y.DATAA
d3[1] => y.DATAA
d3[2] => y.DATAA
d3[3] => y.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[0] => Equal2.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ula|z_logic:outz
y[0] => z.IN0
y[1] => z.IN1
y[2] => z.IN1
y[3] => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


