spring.application.name=backend
# Configuração do Servidor
server.port=8080

# Configuração do Broker ActiveMQ
# Certifique-se de que o ActiveMQ esteja rodando neste endereço
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Configuração de classes confiáveis para serialização
spring.activemq.packages.trusted=com.bananachat.backend.model

# Nome da fila/tópico para o chat
# Podemos definir aqui para usar no código
jms.chat.topic=chat.public.topic