<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(130,770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,790)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(90,770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(260,470)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(430,470)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(600,310)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(600,540)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(820,240)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(820,430)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,630)" to="(130,750)"/>
    <wire from="(130,630)" to="(300,630)"/>
    <wire from="(130,750)" to="(130,770)"/>
    <wire from="(170,670)" to="(170,770)"/>
    <wire from="(170,670)" to="(330,670)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,520)" to="(210,770)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(220,450)" to="(500,450)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(320,500)" to="(320,660)"/>
    <wire from="(320,660)" to="(470,660)"/>
    <wire from="(330,540)" to="(330,670)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(370,500)" to="(370,630)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,630)" to="(480,630)"/>
    <wire from="(380,540)" to="(380,650)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,560)" to="(390,700)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,700)" to="(640,700)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(490,460)" to="(640,460)"/>
    <wire from="(490,520)" to="(490,650)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(500,450)" to="(500,540)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(540,510)" to="(680,510)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(540,690)" to="(720,690)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(550,530)" to="(660,530)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(630,590)" to="(860,590)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(640,420)" to="(890,420)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(660,380)" to="(660,530)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(660,610)" to="(660,790)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(680,410)" to="(860,410)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(710,500)" to="(790,500)"/>
    <wire from="(710,520)" to="(710,670)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(720,360)" to="(720,540)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(720,600)" to="(720,690)"/>
    <wire from="(720,600)" to="(870,600)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(870,330)" to="(870,520)"/>
    <wire from="(870,520)" to="(870,600)"/>
    <wire from="(890,350)" to="(890,420)"/>
    <wire from="(890,420)" to="(890,540)"/>
    <wire from="(90,750)" to="(130,750)"/>
    <wire from="(90,750)" to="(90,770)"/>
  </circuit>
</project>
