
# Conex천es do Roteador R1
r1[0]=A
r1[1]=B
r1[2]=C

# Conex천es do Roteador R2
r2[0]=C
r2[1]=D
r2[2]=F

# Conex천es do Roteador R3
r3[0]=D
r3[1]=E

# Conex천es do Roteador R4
r4[0]=F
r4[1]=G

# PCs para teste de conectividade
pcA[0]=A
pcB[0]=B
pcE[0]=E
pcG[0]=G