<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUS</title>
    <style>
        body {
            padding: 30px;
        }

        .sus-banner {
            text-align: center;
        }

        .banner {
            width: 400px;
        }

        .lista{
            text-decoration: none;
            color: black;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .topo {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.topo:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.topo:active {
	position:relative;
	top:1px;
}
    </style>
</head>

<body>
    <div class="sus-banner">
        <img src="img/Ep36qQuW4AMuDhH.jpg" alt="" class="banner" />
    </div>
    <div class="">
        <h1>Crew</h1>
        <ul>
            <a href="vermelho.html" class="lista"><li>Vermelho</li><a/>
            <a href="#" class="lista"><li>Amarelo</li><a/>
            <a href="#" class="lista"><li>Roxo</li><a/>
            <a href="#" class="lista"><li>Laranga</li><a/>
            <a href="#" class="lista"><li>Verde</li><a/>
            <a href="#" class="lista"><li>Branco</li><a/>                       
        </ul>
        <br>
        <a href="diario.html" class="lista"><h2>Diario de Bordo</h2></a>
        <table>
            <tr>
                <th>Tripulantes</th>
                <th>Tasks</th>
            </tr>
            <tr>
                <td>Vermelho</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Amarelo</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Roxo</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Laranga</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Verde</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Branco</td>
                <td>1</td>
            </tr>
        </table>
        <br>
        <a href="#" class="topo">Voltar ao Topo</a>
    </div>
</body>
</html>