<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .v{
            width: 10%;
        }

        .voltar {
	box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
	background-color:#fc8d83;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.voltar:hover {
	background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
	background-color:#e4685d;
}
.voltar:active {
	position:relative;
	top:1px;
}
    </style>
</head>
<body>
    <img src="img/unnamed.jpg" alt="" class="v">
    <br>
    <h3>Tripulante vermelho</h3>
    <p>Designado para tasks na navegacao e eletrica</p>
    <a href="Exercico_1.html" class="voltar">Voltar</a>
</body>
</html>